package scala.basic.syntax

object ValAndVars {
  println("The best way to use var is not to use them")
                                                  //> The best way to use var is not to use them
  println("Try to avoid use of var in program as much as possible")
                                                  //> Try to avoid use of var in program as much as possible
                                                  
  println("Val is equivalent to final keyword in java")
                                                  //> Val is equivalent to final keyword in java
  println("use final keyword as much as you can in java as well")
                                                  //> use final keyword as much as you can in java as well
  println("Don't let var to escape out of function scope")
                                                  //> Don't let var to escape out of function scope
  println("Always give back Immutable stuff")     //> Always give back Immutable stuff
  
  println("If you look at scala library it takes mutable stuff but what it gives back to you is Immutable stuff")
                                                  //> If you look at scala library it takes mutable stuff but what it gives back t
                                                  //| o you is Immutable stuff
  
}